# Contact-Tracing-App-using-Bluetooth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mc_project_8/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projectinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc_project_8/: DatabaseHelper.java  MainActivity.java  container.java
app/src/main/java/com/example/projectinterface/: Bluetooth.java  Client.kt  CovidUpdate.java  DB.java  FetchResults.kt  HomeScreen.java  LogIn.java  MainActivity.java  NotificationWorker.kt  OnBoardingFragmentOne.java  OnBoardingFragmentSecond.java  OnSwipeTouchListner.java  Registration.java  Response.kt  SelfAssessment.java  StateListAdapter.kt  upload_id.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_covid_update.xml  activity_home_screen.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  fragment_on_boarding_one.xml  fragment_on_boarding_second.xml  self_assessment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mc_project_8/: ExampleUnitTest.java
app/src/test/java/com/example/projectinterface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
