<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/onboarding_screen_1_bg_color"
    android:id="@+id/fragment1"
    tools:context=".OnBoardingFragmentOne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_each_one_of_us"
            style="@style/OnboardingTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/onboarding_screen_text_bg_down_arrow"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingTop="34dp"
            android:paddingEnd="30dp"
            android:paddingBottom="36dp"
            android:text="@string/each_one_of_us"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/onboarding_one"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_would_you_like_to"
            style="@style/OnboardingTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/onboarding_screen_text_bg_up_arrow"
            android:gravity="center"
            android:text="@string/would_you_like_to"
            tools:layout_editor_absoluteX="-11dp"
            tools:layout_editor_absoluteY="254dp" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>